{
  "name": "0xcafe-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:test": "tsx --env-file=.env.local scripts/test-postgresql.ts",
    "sync:base-fees": "tsx --env-file=.env.local scripts/sync-base-fees.ts",
    "sync:base-fees:ci": "tsx scripts/sync-base-fees.ts",
    "generate:types": "supabase gen types typescript --project-id YOUR_PROJECT_ID > backend/postgresql/types.ts"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@reown/appkit": "^1.8.10",
    "@reown/appkit-adapter-wagmi": "^1.8.10",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-query": "^5.90.5",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "framer-motion": "^12.2.0",
    "https-proxy-agent": "^7.0.6",
    "i18next": "^25.6.0",
    "lucide-react": "^0.544.0",
    "next": "^15.1.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.2.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.38.3",
    "wagmi": "^2.18.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8",
    "prettier": "^3",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
